{
  "base_url": "https://www.uaiddirect.org/",
  "site_title": "UAid Direct",
  "site_description": "UAid Direct - To provide direct help to those in Ukraine affected by the war",
  "site_keywords": [
    {"keyword": "Ukraine"},
    {"keyword": "Charity"},
    {"keyword": "Aid"}
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "msonnemans"
}